# auto-scoring-tool

./: LICENSE  README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
config/facelook/: database.yml
docker/postgres/init/: 1_createdb.sql
src/test/groovy/fixture/factory/: UserFactory.groovy
src/test/groovy/helper/: GebDebugUtil.groovy
src/test/groovy/model/: User.groovy
src/test/groovy/module/facelook/: FacelookHeaderMenuModule.groovy
src/test/groovy/module/gebish/: ManualsMenuModule.groovy
src/test/groovy/page/facelook/: FacelookLoginPage.groovy  FacelookTopPage.groovy  FacelookUsersNewPage.groovy  FacelookUsersShowPage.groovy
src/test/groovy/page/gebish/: GebishOrgHomePage.groovy  TheBookOfGebPage.groovy
src/test/groovy/spec/facelook/: FacelookBasicSpec.groovy
src/test/groovy/spec/gebish/: GebishOrgSpec.groovy
src/test/groovy/suite/: FacelookSuite.java  GebishSuite.java
src/test/resources/: GebConfig.groovy  log4j.xml
