plugins {
    id "idea"
    id "groovy"
    id "com.energizedwork.webdriver-binaries" version "1.4"
    id "com.energizedwork.idea-base" version "1.4"
}

ext {
    ext {
        groovyVersion = '2.5.6'
        gebVersion = '2.3.1'
        seleniumVersion = '3.141.59'
        chromeDriverVersion = '2.46'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:1.2-groovy-2.5") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.athaydes/spock-reports
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.6.1'

}

webdriverBinaries {
    chromedriver chromeDriverVersion
}

test {
    group JavaBasePlugin.VERIFICATION_GROUP
    outputs.upToDateWhen { false }  // Always run tests
    systemProperty "geb.build.reportsDir", reporting.file("geb/$name")
    systemProperty "geb.env", project.site
    testLogging {
        events 'standard_out', 'standard_error'
    }
}

tasks.withType(Test) {
    maxHeapSize = "1g"
    jvmArgs '-XX:MaxMetaspaceSize=128m'
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.memoryMaximumSize = '256m'
}
